
-- !!! PUT INTO game.ReplicatedStorage.RBXFonts AS A ModuleScript TITLED 'VCR_OSD_MONO', AND REPLACE 'FONTSHEET_ID' WITH THE RBXASSETID !!!

-------------------------------------------------------------

-- GENERATED BY RBXFONT (https://github.com/oxi-dev0/RBXFont)
local font = {}

font.sheet = "FONTSHEET_ID" -- Roblox Fontsheet Image ID            <-------- PLEASE REPLACE
font.charSize = {x=100,y=140} -- Size of each character in pixels
font.columns = 10 -- Number of columns
font.rows = 10 -- Number of rows

font.charMap = {
['a']={x=0, y=0},
['b']={x=0, y=1},
['c']={x=0, y=2},
['d']={x=0, y=3},
['e']={x=0, y=4},
['f']={x=0, y=5},
['g']={x=0, y=6},
['h']={x=0, y=7},
['i']={x=0, y=8},
['j']={x=0, y=9},
['k']={x=1, y=0},
['l']={x=1, y=1},
['m']={x=1, y=2},
['n']={x=1, y=3},
['o']={x=1, y=4},
['p']={x=1, y=5},
['q']={x=1, y=6},
['r']={x=1, y=7},
['s']={x=1, y=8},
['t']={x=1, y=9},
['u']={x=2, y=0},
['v']={x=2, y=1},
['w']={x=2, y=2},
['x']={x=2, y=3},
['y']={x=2, y=4},
['z']={x=2, y=5},
['A']={x=2, y=6},
['B']={x=2, y=7},
['C']={x=2, y=8},
['D']={x=2, y=9},
['E']={x=3, y=0},
['F']={x=3, y=1},
['G']={x=3, y=2},
['H']={x=3, y=3},
['I']={x=3, y=4},
['J']={x=3, y=5},
['K']={x=3, y=6},
['L']={x=3, y=7},
['M']={x=3, y=8},
['N']={x=3, y=9},
['O']={x=4, y=0},
['P']={x=4, y=1},
['Q']={x=4, y=2},
['R']={x=4, y=3},
['S']={x=4, y=4},
['T']={x=4, y=5},
['U']={x=4, y=6},
['V']={x=4, y=7},
['W']={x=4, y=8},
['X']={x=4, y=9},
['Y']={x=5, y=0},
['Z']={x=5, y=1},
['1']={x=5, y=2},
['2']={x=5, y=3},
['3']={x=5, y=4},
['4']={x=5, y=5},
['5']={x=5, y=6},
['6']={x=5, y=7},
['7']={x=5, y=8},
['8']={x=5, y=9},
['9']={x=6, y=0},
['0']={x=6, y=1},
['!']={x=6, y=2},
['"']={x=6, y=3},
['£']={x=6, y=4},
['$']={x=6, y=5},
['%']={x=6, y=6},
['^']={x=6, y=7},
['&']={x=6, y=8},
['*']={x=6, y=9},
['(']={x=7, y=0},
[')']={x=7, y=1},
['_']={x=7, y=2},
['+']={x=7, y=3},
['-']={x=7, y=4},
['=']={x=7, y=5},
['{']={x=7, y=6},
['}']={x=7, y=7},
['[']={x=7, y=8},
[']']={x=7, y=9},
['~']={x=8, y=0},
['#']={x=8, y=1},
[':']={x=8, y=2},
['@']={x=8, y=3},
[';']={x=8, y=4},
['\'']={x=8, y=5},
['<']={x=8, y=6},
['>']={x=8, y=7},
[',']={x=8, y=8},
['.']={x=8, y=9},
['?']={x=9, y=0},
['/']={x=9, y=1},
['\\']={x=9, y=2}}

return font
